<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.starpush.android.sender">

    <uses-permission android:name="android.Manifest.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExperimentSender">
        <activity
            android:name=".Main"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.ExperimentSender.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>